<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="cn.edu.neu.VisualPlan.Graphics.Control.ConnectDBControl"
          stylesheets="@ConnectDB.css"
          prefHeight="400.0" prefWidth="600.0"
          alignment="CENTER" hgap="20" vgap="20">
    <Label text="dbms: " styleClass="jfx-label"
           GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <JFXComboBox fx:id="cb_dbms"
                 GridPane.columnIndex="1" GridPane.rowIndex="0"
                 onAction="#changeDBMS" styleClass="jfx-dialog">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="mysql"/>
                <String fx:value="postgresql"/>
            </FXCollections>
        </items>
        <value>
            <String fx:value="postgresql"/>
        </value>
    </JFXComboBox>

    <Label text="ip: " styleClass="jfx-label"
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="txt_ip" text="localhost" styleClass="jfx-text"
               GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="port: " styleClass="jfx-label"
           GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField fx:id="txt_port" text="5432" styleClass="jfx-text"
               GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Label text="database: " styleClass="jfx-label"
           GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <TextField fx:id="txt_database" text="tpc" styleClass="jfx-text"
               GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <Label text="schema: " styleClass="jfx-label"
           GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <TextField fx:id="txt_schema" text="tpch" styleClass="jfx-text"
               GridPane.columnIndex="1" GridPane.rowIndex="4"/>

    <Label text="user: " styleClass="jfx-label"
           GridPane.columnIndex="0" GridPane.rowIndex="5"/>
    <TextField fx:id="txt_user" text="postgres" styleClass="jfx-text"
               GridPane.columnIndex="1" GridPane.rowIndex="5"/>

    <Label text="password: " styleClass="jfx-label"
           GridPane.columnIndex="0" GridPane.rowIndex="6"/>
    <PasswordField fx:id="pwd_password" text="regan0429" styleClass="jfx-text"
                   GridPane.columnIndex="1" GridPane.rowIndex="6"/>

    <JFXButton text="重置"
               GridPane.columnIndex="0" GridPane.rowIndex="7"
               onAction="#clear" styleClass="jfx-button"/>
    <HBox GridPane.columnIndex="1" GridPane.rowIndex="7" alignment="CENTER_RIGHT">
        <JFXButton fx:id="connectDBMS" text="连接"
                   onAction="#connect" styleClass="jfx-button"/>
    </HBox>
</GridPane>
