<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="cn.edu.neu.VisualPlan.Graphics.Control.ConnectDBControl"
          prefHeight="400.0" prefWidth="600.0"
          alignment="CENTER" hgap="20" vgap="20">
    <Label text="dbms: " GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField fx:id="txtDBMS" text="mysql"
               GridPane.columnIndex="1" GridPane.rowIndex="0" disable="true"/>

    <Label text="ip: " GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="txtIP" text="localhost"
               GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="port: " GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField fx:id="txtPort" text="3306"
               GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Label text="database: " GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <TextField fx:id="txtDatabase" text="information_schema"
               GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <Label text="user: " GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <TextField fx:id="txtUser" text="root"
               GridPane.columnIndex="1" GridPane.rowIndex="4"/>

    <Label text="password: " GridPane.columnIndex="0" GridPane.rowIndex="5"/>
    <PasswordField fx:id="pwdPassword" text="123456"
                   GridPane.columnIndex="1" GridPane.rowIndex="5"/>

    <Button fx:id="btnClear" text="重置"
            GridPane.columnIndex="0" GridPane.rowIndex="6"
            onAction="#clear"/>
    <HBox GridPane.columnIndex="1" GridPane.rowIndex="6" alignment="CENTER_RIGHT">
        <Button fx:id="btnConnect" text="连接" onAction="#connect"/>
    </HBox>
</GridPane>
