<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="cn.edu.neu.VisualPlan.Graphics.Control.MainStageControl">
    <GridPane prefWidth="800" hgap="20" vgap="20">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/></padding>
        <Label text="当前数据库连接信息：" GridPane.rowIndex="0" GridPane.columnSpan="2"/>
        <Label text="DBMS: " GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <Label fx:id="l_dbms" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        <Label text="IP: " GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <Label fx:id="l_ip" GridPane.rowIndex="2" GridPane.columnIndex="1" />
        <Label text="Port: " GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <Label fx:id="l_port" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
        <Label text="Database: " GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <Label fx:id="l_database" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
        <Label text="User: " GridPane.rowIndex="5" GridPane.columnIndex="0"/>
        <Label fx:id="l_user" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
        <Label text="SQL: " GridPane.rowIndex="6" GridPane.columnIndex="0"/>
        <Label fx:id="l_sql" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
    </GridPane>
    <ScrollPane fx:id="scrollPane"
                hbarPolicy="AS_NEEDED" vbarPolicy="ALWAYS"
                fitToHeight="true" fitToWidth="true">

    </ScrollPane>
</HBox>
